GITHUB_USERNAME=your_GITHUB_USERNAME
GITHUB_API_TOKEN=your_GITHUB_API_TOKEN
GITHUB_REPOSITORY=new_repos
USER_NAME=visual_user
USER_PASSWORD=secret_sauce
PRODUCT_ITEM=add-to-cart-sauce-labs-backpack
LAST_NAME=Ivan
FIRST_NAME=Ivanov
POST_INDEX=095